PORT=8080
MONGO_URL="mongodb+srv://sofiamelian:40812518@cluster0.b4psxss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Cod3r123
SESSION_SECRET=coderSecret
EMAIL_USER=testmelian@gmail.com
EMAIL_PASS=coderTest!*
